"Code","Member","Position_on_Committee","Assignment_to_Committee","ModDate"
"AAN","Andrzejczak, Bob","C","P",1/10/2018 0:00:00
"AAN","Calabrese, Clinton",,"P",3/6/2018 0:00:00
"AAN","Dancer, Ronald S.",,"P",1/17/2018 0:00:00
"AAN","Houghtaling, Eric","V","P",1/10/2018 0:00:00
"AAN","Space, Parker",,"P",1/17/2018 0:00:00
"AAN","Taliaferro, Adam J.",,"P",1/10/2018 0:00:00
"AAP","Burzichelli, John J.","C","P",1/10/2018 0:00:00
"AAP","Conaway, Herb",,"P",1/10/2018 0:00:00
"AAP","DeAngelo, Wayne P.",,"P",1/10/2018 0:00:00
"AAP","McKeon, John F.",,"R",3/6/2018 0:00:00
"AAP","Mosquera, Gabriela M.",,"P",1/10/2018 0:00:00
"AAP","Peters, Ryan E.",,"P",1/17/2018 0:00:00
"AAP","Pintor Marin, Eliana",,"P",3/6/2018 0:00:00
"AAP","Rooney, Kevin J.",,"P",1/17/2018 0:00:00
"AAP","Schaer, Gary S.","V","P",1/10/2018 0:00:00
"AAP","Tucker, Cleopatra G.",,"P",1/10/2018 0:00:00
"AAP","Webber, Jay",,"P",1/17/2018 0:00:00
"AAP","Wirths, Harold J.",,"P",1/17/2018 0:00:00
"ABU","Benson, Daniel R.",,"P",1/10/2018 0:00:00
"ABU","Burzichelli, John J.","V","P",1/10/2018 0:00:00
"ABU","Clifton, Robert D.",,"P",1/17/2018 0:00:00
"ABU","DiMaio, John",,"P",1/17/2018 0:00:00
"ABU","Johnson, Gordon M.",,"P",1/10/2018 0:00:00
"ABU","Jones, Patricia Egan",,"P",1/10/2018 0:00:00
"ABU","McKeon, John F.",,"P",3/6/2018 0:00:00
"ABU","Mukherji, Raj",,"P",1/10/2018 0:00:00
"ABU","Munoz, Nancy F.",,"P",1/17/2018 0:00:00
"ABU","Murphy, Carol A.",,"P",1/10/2018 0:00:00
"ABU","Pintor Marin, Eliana","C","P",1/10/2018 0:00:00
"ABU","Thomson, Edward H.",,"P",1/17/2018 0:00:00
"ABU","Wimberly, Benjie E.",,"P",1/10/2018 0:00:00
"ACE","Armato, John",,"P",1/10/2018 0:00:00
"ACE","Auth, Robert",,"P",1/17/2018 0:00:00
"ACE","Bucco, Anthony M.",,"P",1/17/2018 0:00:00
"ACE","Calabrese, Clinton",,"P",3/6/2018 0:00:00
"ACE","Chiaravalloti, Nicholas",,"P",1/10/2018 0:00:00
"ACE","DiMaio, John",,"P",1/17/2018 0:00:00
"ACE","Freiman, Roy",,"P",1/10/2018 0:00:00
"ACE","Johnson, Gordon M.","C","P",1/10/2018 0:00:00
"ACE","Karabinchak, Robert J.","V","P",1/10/2018 0:00:00
"ACE","Kennedy, James J.",,"P",1/10/2018 0:00:00
"ACE","Pintor Marin, Eliana",,"R",3/6/2018 0:00:00
"ACE","Space, Parker",,"P",1/17/2018 0:00:00
"ACE","Tully, P. Christopher",,"P",5/29/2018 0:00:00
"ACO","Chaparro, Annette",,"P",1/10/2018 0:00:00
"ACO","Kean, Sean T.",,"P",1/17/2018 0:00:00
"ACO","Mejia, Pedro",,"P",5/30/2018 0:00:00
"ACO","Moriarty, Paul D.","C","P",1/10/2018 0:00:00
"ACO","Mukherji, Raj",,"R",5/30/2018 0:00:00
"ACO","Reynolds-Jackson, Verlina",,"P",3/6/2018 0:00:00
"ACO","Rooney, Kevin J.",,"P",1/17/2018 0:00:00
"AED","Caputo, Ralph R.",,"P",1/10/2018 0:00:00
"AED","Danielsen, Joe",,"P",1/10/2018 0:00:00
"AED","DiMaso, Serena",,"P",1/17/2018 0:00:00
"AED","Jasey, Mila M.","V","P",1/10/2018 0:00:00
"AED","Lampitt, Pamela R.","C","P",1/10/2018 0:00:00
"AED","Schaer, Gary S.",,"P",1/10/2018 0:00:00
"AED","Schepisi, Holly T.",,"P",1/17/2018 0:00:00
"AED","Thomson, Edward H.",,"P",1/17/2018 0:00:00
"AED","Timberlake, Britnee N.",,"P",1/30/2018 0:00:00
"AED","Wolfe, David W.",,"P",1/17/2018 0:00:00
"AED","Zwicker, Andrew",,"P",1/10/2018 0:00:00
"AEN","Gusciora, Reed","V","R",7/1/2018 0:00:00
"AEN","Lagana, Joseph A.",,"R",4/12/2018 0:00:00
"AEN","McKeon, John F.",,"P",1/10/2018 0:00:00
"AEN","Pinkin, Nancy J.","C","P",1/10/2018 0:00:00
"AEN","Rooney, Kevin J.",,"P",1/17/2018 0:00:00
"AEN","Swain, Lisa",,"P",5/29/2018 0:00:00
"AEN","Wolfe, David W.",,"P",1/17/2018 0:00:00
"AFI","Auth, Robert",,"P",1/17/2018 0:00:00
"AFI","Danielsen, Joe",,"P",1/10/2018 0:00:00
"AFI","DeCroce, BettyLou",,"P",1/17/2018 0:00:00
"AFI","Downey, Joann",,"P",1/10/2018 0:00:00
"AFI","Freiman, Roy",,"P",1/10/2018 0:00:00
"AFI","Lampitt, Pamela R.","V","P",1/10/2018 0:00:00
"AFI","Lopez, Yvonne",,"P",1/10/2018 0:00:00
"AFI","McKeon, John F.","C","P",1/10/2018 0:00:00
"AFI","Murphy, Carol A.",,"P",1/10/2018 0:00:00
"AFI","Peters, Ryan E.",,"P",1/17/2018 0:00:00
"AFI","Quijano, Annette",,"P",1/10/2018 0:00:00
"AFI","Schaer, Gary S.",,"P",1/10/2018 0:00:00
"AFI","Webber, Jay",,"P",1/17/2018 0:00:00
"AHE","Armato, John",,"P",1/10/2018 0:00:00
"AHE","Benson, Daniel R.",,"P",1/10/2018 0:00:00
"AHE","Conaway, Herb","C","P",1/10/2018 0:00:00
"AHE","Eustace, Tim",,"R",4/16/2018 0:00:00
"AHE","Green, Jerry",,"D",4/25/2018 0:00:00
"AHE","Gusciora, Reed",,"R",7/1/2018 0:00:00
"AHE","Holley, Jamel C.",,"P",5/30/2018 0:00:00
"AHE","Jimenez, Angelica M.",,"P",1/10/2018 0:00:00
"AHE","Munoz, Nancy F.",,"P",1/17/2018 0:00:00
"AHE","Peterson, Erik",,"P",1/17/2018 0:00:00
"AHE","Pinkin, Nancy J.","V","P",5/30/2018 0:00:00
"AHE","Rumpf, Brian E.",,"P",1/17/2018 0:00:00
"AHE","Schepisi, Holly T.",,"P",1/17/2018 0:00:00
"AHE","Speight, Shanique",,"P",1/10/2018 0:00:00
"AHE","Tully, P. Christopher",,"P",5/29/2018 0:00:00
"AHI","Calabrese, Clinton",,"P",3/6/2018 0:00:00
"AHI","Carroll, Michael Patrick",,"P",1/17/2018 0:00:00
"AHI","Egan, Joseph V.",,"R",1/30/2018 0:00:00
"AHI","Giblin, Thomas P.",,"P",1/10/2018 0:00:00
"AHI","Gove, DiAnne C.",,"P",1/17/2018 0:00:00
"AHI","Handlin, Amy H.",,"P",1/17/2018 0:00:00
"AHI","Jasey, Mila M.","C","P",1/10/2018 0:00:00
"AHI","Jones, Patricia Egan",,"P",1/30/2018 0:00:00
"AHI","Karabinchak, Robert J.","V","P",1/10/2018 0:00:00
"AHI","McKnight, Angela V.",,"R",3/6/2018 0:00:00
"AHI","Mosquera, Gabriela M.",,"P",1/10/2018 0:00:00
"AHO","Chaparro, Annette","V","P",1/10/2018 0:00:00
"AHO","Clifton, Robert D.",,"P",1/17/2018 0:00:00
"AHO","Green, Jerry",,"D",4/25/2018 0:00:00
"AHO","Jasey, Mila M.",,"P",3/6/2018 0:00:00
"AHO","Schepisi, Holly T.",,"P",1/17/2018 0:00:00
"AHO","Speight, Shanique",,"P",1/10/2018 0:00:00
"AHO","Wimberly, Benjie E.","C","P",5/22/2018 0:00:00
"AHS","Chaparro, Annette",,"P",3/6/2018 0:00:00
"AHS","Holley, Jamel C.","V","P",1/10/2018 0:00:00
"AHS","Jimenez, Angelica M.",,"P",1/10/2018 0:00:00
"AHS","Land, R. Bruce",,"R",3/6/2018 0:00:00
"AHS","McGuckin, Gregory P.",,"P",1/17/2018 0:00:00
"AHS","Vainieri Huttle, Valerie","C","P",1/10/2018 0:00:00
"AHS","Webber, Jay",,"P",1/17/2018 0:00:00
"AHU","Chiaravalloti, Nicholas","V","P",1/10/2018 0:00:00
"AHU","DiMaso, Serena",,"P",1/17/2018 0:00:00
"AHU","Downey, Joann","C","P",1/10/2018 0:00:00
"AHU","Gove, DiAnne C.",,"P",1/17/2018 0:00:00
"AHU","Lopez, Yvonne",,"P",1/10/2018 0:00:00
"AHU","Tucker, Cleopatra G.",,"P",1/10/2018 0:00:00
"AJU","Barclay, Arthur",,"R",6/19/2018 0:00:00
"AJU","Carroll, Michael Patrick",,"P",1/17/2018 0:00:00
"AJU","Johnson, Gordon M.",,"P",1/10/2018 0:00:00
"AJU","Lagana, Joseph A.",,"R",4/13/2018 0:00:00
"AJU","Murphy, Carol A.",,"P",1/10/2018 0:00:00
"AJU","Peterson, Erik",,"P",1/17/2018 0:00:00
"AJU","Quijano, Annette","C","P",1/10/2018 0:00:00
"ALA","Auth, Robert",,"P",1/17/2018 0:00:00
"ALA","Egan, Joseph V.","C","P",1/10/2018 0:00:00
"ALA","Gusciora, Reed",,"R",7/1/2018 0:00:00
"ALA","Houghtaling, Eric",,"P",1/10/2018 0:00:00
"ALA","Moriarty, Paul D.",,"P",1/10/2018 0:00:00
"ALA","Space, Parker",,"P",1/17/2018 0:00:00
"ALA","Sumter, Shavonda E.",,"P",1/10/2018 0:00:00
"ALA","Vainieri Huttle, Valerie","V","P",1/10/2018 0:00:00
"ALA","Wirths, Harold J.",,"P",1/17/2018 0:00:00
"ALP","Barclay, Arthur",,"R",6/19/2018 0:00:00
"ALP","DiMaso, Serena",,"P",1/17/2018 0:00:00
"ALP","Eustace, Tim",,"R",4/16/2018 0:00:00
"ALP","Howarth, Joe",,"P",1/17/2018 0:00:00
"ALP","Mazzeo, Vincent",,"P",1/10/2018 0:00:00
"ALP","Peterson, Erik",,"P",1/17/2018 0:00:00
"ALP","Pinkin, Nancy J.",,"P",1/10/2018 0:00:00
"ALP","Sumter, Shavonda E.",,"P",1/10/2018 0:00:00
"ALP","Swain, Lisa",,"P",5/29/2018 0:00:00
"ALP","Taliaferro, Adam J.","C","P",1/10/2018 0:00:00
"AMV","Andrzejczak, Bob",,"P",1/10/2018 0:00:00
"AMV","Armato, John",,"P",1/10/2018 0:00:00
"AMV","Dancer, Ronald S.",,"P",1/17/2018 0:00:00
"AMV","DeAngelo, Wayne P.","V","P",1/10/2018 0:00:00
"AMV","Gove, DiAnne C.",,"P",1/17/2018 0:00:00
"AMV","Tucker, Cleopatra G.","C","P",1/10/2018 0:00:00
"AOF","Dancer, Ronald S.",,"P",1/17/2018 0:00:00
"AOF","Danielsen, Joe","C","P",1/10/2018 0:00:00
"AOF","Houghtaling, Eric","V","P",1/10/2018 0:00:00
"AOF","Lopez, Yvonne",,"P",1/10/2018 0:00:00
"AOF","Quijano, Annette",,"P",1/10/2018 0:00:00
"AOF","Rumpf, Brian E.",,"P",1/17/2018 0:00:00
"ARP","DePhillips, Christopher P.",,"P",1/17/2018 0:00:00
"ARP","Giblin, Thomas P.","C","P",1/10/2018 0:00:00
"ARP","Handlin, Amy H.",,"P",1/17/2018 0:00:00
"ARP","Jimenez, Angelica M.","V","P",1/10/2018 0:00:00
"ARP","Kean, Sean T.",,"P",1/17/2018 0:00:00
"ARP","Land, R. Bruce",,"P",1/10/2018 0:00:00
"ARP","Mejia, Pedro",,"P",5/29/2018 0:00:00
"ARP","Moriarty, Paul D.",,"P",1/10/2018 0:00:00
"ARP","Prieto, Vincent",,"R",2/27/2018 0:00:00
"ARP","Zwicker, Andrew",,"P",1/10/2018 0:00:00
"ASL","Carroll, Michael Patrick",,"P",1/17/2018 0:00:00
"ASL","Jasey, Mila M.",,"R",3/12/2018 0:00:00
"ASL","Mazzeo, Vincent","C","P",1/10/2018 0:00:00
"ASL","McKnight, Angela V.",,"P",5/8/2018 0:00:00
"ASL","Peters, Ryan E.",,"P",1/17/2018 0:00:00
"ASL","Reynolds-Jackson, Verlina",,"P",3/6/2018 0:00:00
"ASL","Sumter, Shavonda E.","V","P",1/10/2018 0:00:00
"AST","Carter, Linda S.",,"P",5/29/2018 0:00:00
"AST","Conaway, Herb",,"P",1/10/2018 0:00:00
"AST","DeCroce, BettyLou",,"P",1/17/2018 0:00:00
"AST","DePhillips, Christopher P.",,"P",1/17/2018 0:00:00
"AST","Eustace, Tim",,"R",4/16/2018 0:00:00
"AST","Kennedy, James J.","V","P",1/10/2018 0:00:00
"AST","Timberlake, Britnee N.",,"P",1/30/2018 0:00:00
"AST","Zwicker, Andrew","C","P",1/10/2018 0:00:00
"ATG","Caputo, Ralph R.","C","P",1/10/2018 0:00:00
"ATG","Dancer, Ronald S.",,"P",1/17/2018 0:00:00
"ATG","Holley, Jamel C.",,"R",5/30/2018 0:00:00
"ATG","Howarth, Joe",,"P",1/17/2018 0:00:00
"ATG","Land, R. Bruce","V","P",1/10/2018 0:00:00
"ATG","Mazzeo, Vincent",,"P",1/10/2018 0:00:00
"ATG","Swain, Lisa",,"P",5/30/2018 0:00:00
"ATG","Vainieri Huttle, Valerie",,"P",1/10/2018 0:00:00
"ATR","Benson, Daniel R.","C","P",1/10/2018 0:00:00
"ATR","Bucco, Anthony M.",,"P",1/17/2018 0:00:00
"ATR","Chiaravalloti, Nicholas",,"P",3/6/2018 0:00:00
"ATR","Clifton, Robert D.",,"P",1/17/2018 0:00:00
"ATR","DeCroce, BettyLou",,"P",1/17/2018 0:00:00
"ATR","Freiman, Roy",,"P",1/10/2018 0:00:00
"ATR","Giblin, Thomas P.",,"P",1/10/2018 0:00:00
"ATR","Jones, Patricia Egan","V","P",1/10/2018 0:00:00
"ATR","Karabinchak, Robert J.",,"P",1/10/2018 0:00:00
"ATR","Kennedy, James J.",,"P",1/10/2018 0:00:00
"ATR","Lopez, Yvonne",,"P",1/10/2018 0:00:00
"ATR","McGuckin, Gregory P.",,"P",1/17/2018 0:00:00
"ATR","Prieto, Vincent",,"R",2/27/2018 0:00:00
"ATR","Wimberly, Benjie E.",,"P",1/10/2018 0:00:00
"ATU","Carter, Linda S.",,"P",5/29/2018 0:00:00
"ATU","DeAngelo, Wayne P.","C","P",1/10/2018 0:00:00
"ATU","DePhillips, Christopher P.",,"P",1/17/2018 0:00:00
"ATU","Egan, Joseph V.",,"P",1/30/2018 0:00:00
"ATU","Houghtaling, Eric",,"P",1/10/2018 0:00:00
"ATU","Jones, Patricia Egan",,"R",1/30/2018 0:00:00
"ATU","Lagana, Joseph A.",,"R",4/13/2018 0:00:00
"ATU","Mukherji, Raj","V","P",5/30/2018 0:00:00
"ATU","Thomson, Edward H.",,"P",1/17/2018 0:00:00
"ATU","Wimberly, Benjie E.",,"R",5/30/2018 0:00:00
"ATU","Wirths, Harold J.",,"P",1/17/2018 0:00:00
"AWC","Chaparro, Annette",,"P",1/10/2018 0:00:00
"AWC","McKnight, Angela V.","V","P",1/10/2018 0:00:00
"AWC","Mosquera, Gabriela M.","C","P",1/10/2018 0:00:00
"AWC","Munoz, Nancy F.",,"P",1/17/2018 0:00:00
"AWC","Speight, Shanique",,"P",1/10/2018 0:00:00
"SBA","Addiego, Dawn Marie",,"P",1/11/2018 0:00:00
"SBA","Bucco, Anthony R.",,"P",1/11/2018 0:00:00
"SBA","Cruz-Perez, Nilsa",,"P",1/11/2018 0:00:00
"SBA","Cunningham, Sandra B.",,"P",1/11/2018 0:00:00
"SBA","Diegnan, Patrick J.",,"P",1/11/2018 0:00:00
"SBA","Greenstein, Linda R.",,"P",1/11/2018 0:00:00
"SBA","Oroho, Steven V.",,"P",1/11/2018 0:00:00
"SBA","O'Scanlon, Declan J.",,"P",1/11/2018 0:00:00
"SBA","Ruiz, M. Teresa",,"P",1/11/2018 0:00:00
"SBA","Sarlo, Paul A.","C","P",1/11/2018 0:00:00
"SBA","Singleton, Troy",,"P",1/11/2018 0:00:00
"SBA","Stack, Brian P.","V","P",1/11/2018 0:00:00
"SBA","Thompson, Samuel D.",,"P",1/11/2018 0:00:00
"SCM","Cardinale, Gerald",,"P",1/11/2018 0:00:00
"SCM","Cryan, Joseph P.","V","P",1/11/2018 0:00:00
"SCM","Kean, Thomas H.",,"P",1/11/2018 0:00:00
"SCM","Pou, Nellie","C","P",1/11/2018 0:00:00
"SCM","Scutari, Nicholas P.",,"P",1/11/2018 0:00:00
"SCU","Connors, Christopher J.",,"P",1/11/2018 0:00:00
"SCU","O'Scanlon, Declan J.",,"P",1/11/2018 0:00:00
"SCU","Rice, Ronald L.","V","P",1/11/2018 0:00:00
"SCU","Stack, Brian P.",,"P",1/11/2018 0:00:00
"SCU","Van Drew, Jeff","C","P",1/11/2018 0:00:00
"SED","Beach, James",,"P",1/11/2018 0:00:00
"SED","Doherty, Michael J.",,"P",1/11/2018 0:00:00
"SED","Gordon, Robert M.",,"R",2/26/2018 0:00:00
"SED","Ruiz, M. Teresa","C","P",1/11/2018 0:00:00
"SED","Thompson, Samuel D.",,"P",1/11/2018 0:00:00
"SED","Turner, Shirley K.","V","P",1/11/2018 0:00:00
"SEG","Cruz-Perez, Nilsa","C","P",1/11/2018 0:00:00
"SEG","Gopal, Vin",,"P",1/11/2018 0:00:00
"SEG","Oroho, Steven V.",,"P",1/11/2018 0:00:00
"SEG","Pennacchio, Joseph",,"P",1/11/2018 0:00:00
"SEG","Singleton, Troy","V","P",1/11/2018 0:00:00
"SEN","Bateman, Christopher",,"P",1/11/2018 0:00:00
"SEN","Codey, Richard J.",,"P",1/11/2018 0:00:00
"SEN","Greenstein, Linda R.","V","P",1/11/2018 0:00:00
"SEN","Oroho, Steven V.",,"P",1/11/2018 0:00:00
"SEN","Smith, Bob","C","P",1/11/2018 0:00:00
"SHH","Codey, Richard J.",,"P",1/11/2018 0:00:00
"SHH","Corrado, Kristin M.",,"P",1/11/2018 0:00:00
"SHH","Gopal, Vin",,"P",1/11/2018 0:00:00
"SHH","Gordon, Robert M.",,"R",4/6/2018 0:00:00
"SHH","Holzapfel, James W.",,"P",1/11/2018 0:00:00
"SHH","Lagana, Joseph A.",,"P",4/19/2018 0:00:00
"SHH","Madden, Fred H.","V","P",1/11/2018 0:00:00
"SHH","Rice, Ronald L.",,"P",1/11/2018 0:00:00
"SHH","Singer, Robert W.",,"P",1/11/2018 0:00:00
"SHH","Vitale, Joseph F.","C","P",1/11/2018 0:00:00
"SHI","Brown, Chris A.",,"P",1/11/2018 0:00:00
"SHI","Cunningham, Sandra B.","C","P",1/11/2018 0:00:00
"SHI","Kean, Thomas H.",,"P",1/11/2018 0:00:00
"SHI","Pou, Nellie","V","P",1/11/2018 0:00:00
"SHI","Sarlo, Paul A.",,"P",1/11/2018 0:00:00
"SJU","Bateman, Christopher",,"P",1/11/2018 0:00:00
"SJU","Cardinale, Gerald",,"P",1/11/2018 0:00:00
"SJU","Corrado, Kristin M.",,"P",1/11/2018 0:00:00
"SJU","Doherty, Michael J.",,"P",1/11/2018 0:00:00
"SJU","Gill, Nia H.","V","P",1/11/2018 0:00:00
"SJU","Pou, Nellie",,"P",1/11/2018 0:00:00
"SJU","Sarlo, Paul A.",,"P",1/11/2018 0:00:00
"SJU","Scutari, Nicholas P.","C","P",1/11/2018 0:00:00
"SJU","Smith, Bob",,"P",1/11/2018 0:00:00
"SJU","Stack, Brian P.",,"P",1/11/2018 0:00:00
"SJU","Weinberg, Loretta",,"P",1/11/2018 0:00:00
"SLA","Addiego, Dawn Marie",,"P",1/11/2018 0:00:00
"SLA","Bucco, Anthony R.",,"P",1/11/2018 0:00:00
"SLA","Cunningham, Sandra B.",,"P",1/11/2018 0:00:00
"SLA","Madden, Fred H.","C","P",1/11/2018 0:00:00
"SLA","Vitale, Joseph F.","V","P",1/11/2018 0:00:00
"SLO","Kean, Thomas H.",,"P",1/11/2018 0:00:00
"SLO","Sarlo, Paul A.",,"P",1/11/2018 0:00:00
"SLO","Singer, Robert W.",,"P",1/11/2018 0:00:00
"SLO","Singleton, Troy",,"P",1/11/2018 0:00:00
"SLO","Stack, Brian P.","C","P",1/11/2018 0:00:00
"SLO","Weinberg, Loretta","V","P",1/11/2018 0:00:00
"SLP","Bateman, Christopher",,"P",1/11/2018 0:00:00
"SLP","Cryan, Joseph P.",,"P",1/11/2018 0:00:00
"SLP","Diegnan, Patrick J.",,"R",4/13/2018 0:00:00
"SLP","Greenstein, Linda R.","C","P",1/11/2018 0:00:00
"SLP","Lagana, Joseph A.","V","P",4/13/2018 0:00:00
"SLP","O'Scanlon, Declan J.",,"P",1/11/2018 0:00:00
"SLP","Sacco, Nicholas J.",,"P",1/11/2018 0:00:00
"SMV","Connors, Christopher J.",,"P",1/11/2018 0:00:00
"SMV","Diegnan, Patrick J.",,"R",4/13/2018 0:00:00
"SMV","Lagana, Joseph A.",,"P",4/13/2018 0:00:00
"SMV","Pennacchio, Joseph",,"P",1/11/2018 0:00:00
"SMV","Singleton, Troy","C","P",4/6/2018 0:00:00
"SMV","Van Drew, Jeff","V","P",1/11/2018 0:00:00
"SSG","Beach, James","C","P",1/11/2018 0:00:00
"SSG","Brown, Chris A.",,"P",1/11/2018 0:00:00
"SSG","Cruz-Perez, Nilsa",,"P",1/11/2018 0:00:00
"SSG","Thompson, Samuel D.",,"P",1/11/2018 0:00:00
"SSG","Turner, Shirley K.","V","P",1/11/2018 0:00:00
"STR","Diegnan, Patrick J.","C","P",4/6/2018 0:00:00
"STR","Gill, Nia H.",,"P",1/11/2018 0:00:00
"STR","Gopal, Vin","V","P",1/11/2018 0:00:00
"STR","Gordon, Robert M.",,"R",4/6/2018 0:00:00
"STR","Holzapfel, James W.",,"P",1/11/2018 0:00:00
"STR","Sacco, Nicholas J.",,"P",1/11/2018 0:00:00
"STR","Singer, Robert W.",,"P",1/11/2018 0:00:00
