"Code","Description","House","Group","Type","Aide","Phone","ModDate"
"AAN","Agriculture and Natural Resources","A","D","Standing Reference","Lucinda Tiajoloff, Neha Mehta Patel","(609)847-3855, fax (609)292-0561, or e-mail: OLSAideAAN@njleg.org",5/1/2018 0:00:00
"AAP","Appropriations","A","B","Standing Reference","Scott A. Brodsky, Edward Doherty","(609)847-3835, fax(609)943-5995, or e-mail: OLSAideAAP@njleg.org",5/1/2018 0:00:00
"ABPL","Bipartisan Leadership Committee","A",,"Special","David J. Rosen","(609)847-3105  or fax(609)777-2442",10/21/2011 0:00:00
"ABU","Budget","A","D","Standing Reference","Scott A. Brodsky, Edward Doherty","(609)847-3835, fax (609)943-5995, or e-mail: OLSAideABU@njleg.org",5/1/2018 0:00:00
"ACE","Commerce and Economic Development","A","B","Standing Reference","Robert C. Rothberg","(609)847-3875, fax (609)633-1228, or e-mail: OLSAideACE@njleg.org",9/8/2016 0:00:00
"ACO","Consumer Affairs","A","A","Standing Reference","Amy Denholtz","(609)847-3870, fax (609)777-2715, or e-mail: OLSAideACO@njleg.org",2/1/2016 0:00:00
"AED","Education","A","C","Standing Reference","Kathleen Fazzari, Allen T. Dupree","(609)847-3850, fax (609)984-9808, or e-mail: OLSAideAED@njleg.org",1/28/2014 0:00:00
"AEN","Environment and Solid Waste","A","D","Standing Reference","Carrie Anne Calvo-Hahn","(609)847-3855, fax (609)292-0561, or e-mail: OLSAideAEN@njleg.org",9/23/2016 0:00:00
"AFI","Financial Institutions and Insurance","A","A","Standing Reference","Richard T. Corbett","(609)847-3845, fax(609)777-2998, or e-mail: OLSAide AFI@njleg.org",5/1/2018 0:00:00
"AHE","Health and Senior Services","A","A","Standing Reference","Michael D. Fahncke, Richard Diaconu","(609)847-3860, fax (609)943-5996, or e-mail: OLSAideAHE@njleg.org",3/6/2018 0:00:00
"AHI","Higher Education","A","A","Standing Reference","Adrian G. Crook","(609)847-3850, fax (609)984-9808, or e-mail: OLS AideAHI@njleg.org",9/9/2015 0:00:00
"AHO","Housing and Community Development","A","B","Standing Reference","Chris Jewett, Joe Pezzulo","(609)847-3875, fax (609)633-1228, or e-mail: OLSAideAHO@njleg.org",1/23/2018 0:00:00
"AHS","Homeland Security and State Preparedness","A","D","Standing Reference","Kristin Brunner Santos, Thomas Kelly","(609)847-3870, fax (609)777-2715, or e-mail: OLSAideAHS@njleg.org",4/30/2018 0:00:00
"AHU","Human Services","A","D","Standing Reference","Adaline B. Kaser","(609)847-3860, fax (609)943-5996, or e-mail:  OLSAideAHU@njleg.org",3/6/2018 0:00:00
"AJU","Judiciary","A","C","Standing Reference","Rafaela Garcia, Miriam Bavati","(609)847-3865, fax (609)292-6510, or e-mail: OLSAideAJU@njleg.org",10/1/2012 0:00:00
"ALA","Labor","A","C","Standing Reference","Jamie E. Galemba","(609)847-3845, fax (609)777-2998, or e-mail: OLSAideALA@njleg.org",5/1/2018 0:00:00
"ALP","Law and Public Safety","A","B","Standing Reference","Thomas M. Kelly, Gabriella B. Ferri","(609)847-3870, fax (609)777-2715, or e-mail: OLSAideALP@njleg.org",1/26/2016 0:00:00
"AMV","Military and Veterans' Affairs","A","C","Standing Reference","Tracey F. Pino Murphy","(609)847-3890, fax (609)777-2998, or e-mail: OLSAideAMV@njleg.org",10/21/2011 0:00:00
"AOF","Oversight, Reform and Federal Relations","A","B","Standing Reference","Stephanie M. Wozunk","(609)847-3890, fax (609)777-2998, (609)847-3855, fax (609)292-0561 or e-mail:  OLSAideAOF@njleg.org",3/1/2018 0:00:00
"ARP","Regulated Professions","A","B","Standing Reference","Robert A. Melcher","(609)847-3845, fax (609)777-2998, or e-mail: OLSAideARP@njleg.org",2/1/2018 0:00:00
"ASI","Assembly Select Committee on Investigation",,,"Special","Charles A. Buono, Jr.","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideASI@njleg.org",1/16/2014 0:00:00
"ASL","State and Local Government","A","D","Standing Reference","Stephanie M. Wozunk, State Government, Cindy Lombardi Hespe, Local Government","(609)847-3890(State Govt.), (609)847-3875(Local Govt.), fax (609)777-2998, or e-mail: OLSAideASL@njleg.org",3/21/2016 0:00:00
"AST","Science, Innovation and Technology","A","D","Standing Reference","Tara Howley, Andrew Ward","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideAST@njleg.org",2/1/2018 0:00:00
"ATG","Tourism, Gaming and the Arts","A","A","Standing Reference","Raysa Martinez Kruger","(609)847-3890, fax (609)777-2998, or e-mail OLSAideATG@njleg.org",3/29/2017 0:00:00
"ATR","Transportation and Independent Authorities","A","C","Standing Reference","Philip M. Mersinger","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideATR@njleg.org",1/22/2018 0:00:00
"ATU","Telecommunications and Utilities","A","A","Standing Reference","Kevin J. Donahue","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideATU@njleg.org",3/15/2018 0:00:00
"AWC","Women and Children","A","C","Standing Reference","Michele Leblanc","(609)847-3860, fax (609)943-5996, or e-mail: OLSAideAWC@njleg.org",3/6/2018 0:00:00
"SBA","Budget and Appropriations","S","2","Standing Reference","Jordan DiGiovanni, Brad Schavio","(609)847-3835, fax (609)943-5995, or e-mail: OLSAideSBA@njleg.org",1/22/2018 0:00:00
"SCM","Commerce","S","2","Standing Reference","Todd W. Moore","(609)847-3845, fax (609)777-2998, or e-mail: OLSAideSCM@njleg.org",5/1/2018 0:00:00
"SCU","Community and Urban Affairs","S","1","Standing Reference","Jason S. Postelnik, Jamie L. Jennings","(609)847-3875, fax (609)633-1228, or e-mail: OLSAideSCU@njleg.org",5/18/2017 0:00:00
"SED","Education","S","3","Standing Reference","Anita M. Saynisch, Erin M. Basiak","(609)847-3850, fax (609)984-9808, or e-mail: OLSAideSED@njleg.org",8/5/2013 0:00:00
"SEG","Economic Growth","S","3","Standing Reference","Patrick Brennan, Andrew Ward","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideSEG@njleg.org",1/22/2018 0:00:00
"SEN","Environment and Energy","S","1","Standing Reference","Judith L. Horowitz, Matthew H. Peterson","(609)847-3855, fax (609)292-0561, or e-mail: OLSAideSEN@njleg.org",1/22/2018 0:00:00
"SFF","Select Committee on School Funding Fairness","S",,"Special","Allen T. Dupree","(609)847-3850 or fax (609)984-9808",1/19/2017 0:00:00
"SHH","Health, Human Services and Senior Citizens","S","2","Standing Reference","Margaret A. Roberts, Sarah Schmidt","(609)847-3860, fax (609)943-5996, or e-mail: OLSAideSHH@njleg.org",3/6/2018 0:00:00
"SHI","Higher Education","S","3","Standing Reference","Sarah B. Haimowitz","(609)847-3850, fax (609)984-9808, or e-mail: OLSAideSHI@njleg.org",3/5/2018 0:00:00
"SJU","Judiciary","S","4","Standing Reference","David J. Lorette","(609)847-3865, fax (609)292-6510, or e-mail: OLSAideSJU@njleg.org",1/28/2014 0:00:00
"SLA","Labor","S","1","Standing Reference","Gregory L. Williams","(609)847-3845, fax (609)777-2998, or e-mail: OLSAideSLA@njleg.org",10/21/2011 0:00:00
"SLO","Legislative Oversight","S",,"Standing Administrative","Bryan A. Marco","(609)847-3855, fax (609)292-0561, or e-mail: OLSAideSLO@njleg.org",1/22/2018 0:00:00
"SLP","Law and Public Safety","S","3","Standing Reference","Wendy S. Whitbeck, Amanda D. Holland","(609)847-3870, fax (609)777-2715, or e-mail: OLSAideSLP@njleg.org",1/15/2016 0:00:00
"SMV","Military and Veterans' Affairs","S","4","Standing Reference","Tracey F. Pino Murphy","(609)847-3890, fax (609)777-2998, or e-mail:  OLSAideSMV@njleg.org",5/1/2018 0:00:00
"SPDC","Legislative Panel on State Psychiatric Hospitals and Develop",,,"Special","Irene M. McCarthy","(609)847-3860 or fax number (609)943-5996",10/21/2011 0:00:00
"SRUL","Rules and Order","S",,"Standing Administrative","Jason M. Krajewski","(609)847-3901, or e-mail: OLSAideSRUL@njleg.org",1/4/2017 0:00:00
"SSG","State Government, Wagering, Tourism & Historic Preservation","S","4","Standing Reference","Raysa Martinez Kruger","(609)847-3890, fax (609)777-2998, or e-mail: OLSAideSSG@njleg.org",1/22/2018 0:00:00
"SSI","Senate Select Committee on Investigation",,,"Special","Maureen McMahon","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideSSI@njleg.org",1/17/2014 0:00:00
"STR","Transportation","S","1","Standing Reference","Sheree D. Henderson, Lauren M. Vogel","(609)847-3840, fax (609)292-0561, or e-mail: OLSAideSTR@njleg.org",2/7/2018 0:00:00
