"District","House","LastName","Firstname","MidName","Suffix","Sex","Title","LegPos","LegStatus","Party","Race","Address","City","State","Zipcode","Phone","Email","Roster Key"
1,"S","Van Drew","Jeff",,,"M",,,"Active","D",,"School House Office Park, 211 S. Main St., Suite 104","Cape May Court House","NJ","08210","(609) 465-0700",,299
1,"A","Andrzejczak","Bob",,,"M",,,"Active","D",,"School House Office Park, 211 S. Main St., Suite 104","Cape May Court House","NJ","08210","(609) 465-0700",,357
1,"A","Land","R.","Bruce",,"M",,,"Active","D",,"1117 E. Landis Avenue","Vineland","NJ","08360","(856) 696-7109",,382
2,"S","Brown","Chris","A.",,"M",,"Deputy Conference Leader","Active","R",,"2021 New Rd., Suite 24","Linwood","NJ","08221","(609) 677-8266",,393
2,"A","Armato","John",,,"M",,,"Active","D",,"2312 New Road, Suite 101","Northfield","NJ","08225","(609) 382-5421",,396
2,"A","Mazzeo","Vincent",,,"M",,,"Active","D",,"2312 New Road, Suite 102","Northfield","NJ","08225","(609) 383-1388",,368
3,"S","Sweeney","Stephen","M.",,"M",,"Senate President","Active","D",,"935 Kings Highway, Suite 400","West Deptford","NJ","08086","(856) 251-9801",,216
3,"A","Burzichelli","John","J.",,"M",,"Deputy Speaker / Appropriation","Active","D",,"935 Kings Highway, Suite 400","West Deptford","NJ","08086","(856) 251-9801",,200
3,"A","Taliaferro","Adam","J.",,"M",,"Deputy Majority Leader","Active","D",,"199 East Broadway, 1st Floor, Suite G","Salem","NJ","08079","(856) 339-0808",,372
4,"S","Madden","Fred","H.","Jr.","M",,,"Active","D",,"129 Johnson Road, Suite 1","Turnersville","NJ","08012","(856) 232-6700",,230
4,"A","Moriarty","Paul","D.",,"M",,"Deputy Speaker","Active","D",,"129 Johnson Road, Suite 1","Turnersville","NJ","08012","(856) 232-6700",,250
4,"A","Mosquera","Gabriela","M.",,"F",,,"Active","D",,"129 Johnson Road, Suite 1","Turnersville","NJ","08012","(856) 232-6700",,356
5,"S","Cruz-Perez","Nilsa",,,"F",,,"Active","D",,"231 Market Street","Camden","NJ","08102","(856) 541-1251",,371
5,"A","Jones","Patricia","Egan",,"F",,,"Active","D",,"515 White Horse Pike","Audubon","NJ","08106","(856) 547-4800",,375
5,"A","Barclay","Arthur",,,"M",,"Deputy Whip","Resigned","D",,"515 White Horse Pike","Audubon","NJ","08106","(856) 547-4800",,377
5,"A","Spearman","William","W.",,"M",,,"Active","D",,"515 White Horse Pike","Audubon","NJ","08106","(856) 547-4800",,415
6,"S","Beach","James",,,"M",,"Assistant Majority Leader","Active","D",,"1309 Route 70 West","Cherry Hill","NJ","08002","(856) 429-1572",,310
6,"A","Lampitt","Pamela","R.",,"F",,"Deputy Speaker","Active","D",,"1101 Laurel Oak Rd., Suite 150","Voorhees","NJ","08043","(856) 435-1247",,251
6,"A","Greenwald","Louis","D.",,"M",,"Majority Leader","Active","D",,"1101 Laurel Oak Rd., Suite 150","Voorhees","NJ","08043","(856) 435-1247",,155
7,"S","Singleton","Troy",,,"M",,,"Active","D",,"400 North Church St., Suite 260","Moorestown","NJ","08057","(856) 234-2790",,395
7,"A","Murphy","Carol","A.",,"F",,,"Active","D",,"504 Route 130 North, Suite 100","Cinnaminson","NJ","08077","(856) 735-5334",,397
7,"A","Conaway","Herb",,"Jr.","M",,,"Active","D",,"Delran Professional Center, 8008 Rt. 130 North, Bldg. C, Suite 450","Delran","NJ","08075","(856) 461-3997",,186
8,"S","Addiego","Dawn","Marie",,"F",,"Deputy Whip","Active","R",,"176 Route 70, Suite 13","Medford","NJ","08055","(609) 654-1498",,328
8,"A","Peters","Ryan","E.",,"M",,,"Active","R",,"176 Route 70, Suite 13","Medford","NJ","08055","(609) 654-1498",,398
8,"A","Howarth","Joe",,,"M",,,"Active","R",,"176 Route 70, Suite 13","Medford","NJ","08055","(609) 654-1498",,378
9,"S","Connors","Christopher","J.",,"M",,,"Active","R",,"620 West Lacey Rd.","Forked River","NJ","08731","(609) 693-6700",,300
9,"A","Gove","DiAnne","C.",,"F",,"Policy Co-Chair","Active","R",,"620 West Lacey Rd.","Forked River","NJ","08731","(609) 693-6700",,318
9,"A","Rumpf","Brian","E.",,"M",,"Policy Co-Chair","Active","R",,"620 West Lacey Rd.","Forked River","NJ","08731","(609) 693-6700",,228
10,"S","Holzapfel","James","W.",,"M",,,"Active","R",,"852 Highway 70","Brick","NJ","08724","(732) 840-9028",,334
10,"A","McGuckin","Gregory","P.",,"M",,,"Active","R",,"852 Highway 70","Brick","NJ","08724","(732) 840-9028",,341
10,"A","Wolfe","David","W.",,"M",,"Deputy Republican Leader","Active","R",,"852 Highway 70","Brick","NJ","08724","(732) 840-9028",,31
11,"S","Gopal","Vin",,,"M",,"Majority Conference Leader","Active","D",,"802 West Park Ave., Suite 221","Ocean Twp.","NJ","07712","(732) 695-3371",,405
11,"A","Houghtaling","Eric",,,"M",,"Deputy Majority Leader","Active","D",,"802 West Park Avenue, Suite 221","Ocean Twp.","NJ","07712","(732) 695-3371",,379
11,"A","Downey","Joann",,,"F",,"Parliamentarian","Active","D",,"802 West Park Avenue, Suite 221","Ocean Twp.","NJ","07712","(732) 695-3371",,380
12,"S","Thompson","Samuel","D.",,"M",,,"Active","R",,"2501 Highway 516, Suite 101","Old Bridge","NJ","08857","(732) 607-7580",,336
12,"A","Dancer","Ronald","S.",,"M",,"Deputy Republican Leader","Active","R",,"405 Rt. 539","Cream Ridge","NJ","08514","(609) 758-0205",,352
12,"A","Clifton","Robert","D.",,"M",,,"Active","R",,"935 Highway 34, Suite 3B","Matawan","NJ","07747","(732) 970-6386",,342
13,"S","O'Scanlon","Declan","J.","Jr.","M",,,"Active","R",,"(Temporary) 32 Monmouth St., 3rd Floor","Red Bank","NJ","07701","(732) 933-1591",,394
13,"A","DiMaso","Serena",,,"F",,,"Active","R",,"(Temporary) 32 Monmouth St., 3rd Floor","Red Bank","NJ","07701","(732) 933-1591",,399
13,"A","Handlin","Amy","H.",,"F",,"Deputy Republican Leader","Active","R",,"225 Route 35, Suite 202","Red Bank","NJ","07701","(732) 383-7820",,254
14,"S","Greenstein","Linda","R.",,"F",,"Assistant Majority Leader","Active","D",,"1249 South River Rd., Suite 105","Cranbury","NJ","08512","(609) 395-9911",,329
14,"A","Benson","Daniel","R.",,"M",,,"Active","D",,"3691A Nottingham Way","Hamilton Square","NJ","08690","(609) 631-0198",,332
14,"A","DeAngelo","Wayne","P.",,"M",,"Deputy Speaker","Active","D",,"4621A Nottingham Way","Hamilton","NJ","08690","(609) 631-7501",,279
15,"S","Turner","Shirley","K.",,"F",,,"Active","D",,"1230 Parkway Ave., Suite 103","Ewing Twp.","NJ","08628","(609) 323-7239",,47
15,"A","Gusciora","Reed",,,"M",,"Resigned 7/1/18","Active","D",,"144  W. State St.","Trenton","NJ","08608","(609) 571-9638",,158
15,"A","Reynolds-Jackson","Verlina",,,"F",,,"Active","D",,"144 West State St.","Trenton","NJ","08608","(609) 571-9638",,409
15,"A","Muoio","Elizabeth","Maher",,"F",,,"Resigned","D",,"144 West State St.","Trenton","NJ","08608","(609) 571-9638",,373
16,"S","Bateman","Christopher",,,"M",,,"Active","R",,"36 East Main St.","Somerville","NJ","08876","(908) 526-3600",,304
16,"A","Freiman","Roy",,,"M",,,"Active","D",,"(Temporary) 50 Division St., Suite 200","Somerville","NJ","08876","(908) 450 -7064",,400
16,"A","Zwicker","Andrew",,,"M",,,"Active","D",,"1 Deer Park Drive, Suite D-1","Monmouth Junction","NJ","08852","(732) 823-1684",,386
17,"S","Smith","Bob",,,"M",,,"Active","D",,"216 Stelton Rd., Suite E-5","Piscataway","NJ","08854","(732) 752-0770",,53
17,"A","Egan","Joseph","V.",,"M",,"Deputy Majority Leader","Active","D",,"100 Bayard St.","New Brunswick","NJ","08901","(732) 249-4550",,201
17,"A","Danielsen","Joe",,,"M",,,"Active","D",,"334 Elizabeth Ave.","Somerset","NJ","08873","(732) 247-3999",,370
18,"S","Diegnan","Patrick","J.","Jr.","M",,,"Active","D",,"908 Oak Tree Ave., Unit P","South Plainfield","NJ","07080","(908) 757-1677",,387
18,"A","Karabinchak","Robert","J.",,"M",,"Deputy Whip","Active","D",,"3 Stephenville Pkwy., Suite 2D","Edison","NJ","08820","(732) 548-1406",,388
18,"A","Pinkin","Nancy","J.",,"F",,"Deputy Speaker Pro Tempore","Active","D",,"3 Stephenville Pkwy., Suite 2D","Edison","NJ","08820","(732) 548-1406",,361
19,"S","Vitale","Joseph","F.",,"M",,,"Active","D",,"569 Rahway Ave.","Woodbridge","NJ","07095","(732) 855-7441",,175
19,"A","Coughlin","Craig","J.",,"M",,"Assembly Speaker","Active","D",,"569 Rahway Ave.","Woodbridge","NJ","07095","(732) 855-7441",,319
19,"A","Lopez","Yvonne",,,"F",,,"Active","D",,"211 Front St.","Perth Amboy","NJ","08861","(732) 638-5057",,401
20,"S","Cryan","Joseph","P.",,"M",,,"Active","D",,"985 Stuyvesant Ave.","Union","NJ","07083","(908) 624-0880",,406
20,"A","Holley","Jamel","C.",,"M",,,"Active","D",,"985 Stuyvesant Ave.","Union","NJ","07083","(908) 624-0880",,374
20,"A","Quijano","Annette",,,"F",,"Deputy Majority Leader","Active","D",,"1120 East Jersey Street","Elizabeth","NJ","07201","(908) 327-9119",,309
21,"S","Kean","Thomas","H.","Jr.","M",,"Republican Leader","Active","R",,"425 North Ave. East, Suite C","Westfield","NJ","07090","(908) 232-3673",,220
21,"A","Bramnick","Jon","M.",,"M",,"Republican Leader","Active","R",,"251 North Ave. West, 2nd Floor","Westfield","NJ","07090","(908) 232-2073",,222
21,"A","Munoz","Nancy","F.",,"F",,"Republican Whip","Active","R",,"57 Union Place, Suite 310","Summit","NJ","07901","(908) 918-0414",,314
22,"S","Scutari","Nicholas","P.",,"M",,"Deputy Majority Leader","Active","D",,"1514 E. Saint Georges Ave., 2nd Floor","Linden","NJ","07036","(908) 587-0404",,237
22,"A","Green","Jerry",,,"M",,"Speaker Pro Tempore","Deceased","D",,"200 West 2nd Street, Suite 102","Plainfield","NJ","07060","(908) 561-5757",,54
22,"A","Carter","Linda","S.",,"F",,,"Active","D",,"200 West 2nd St., Suite 102","Plainfield","NJ","07060","(908) 561-5757",,414
22,"A","Kennedy","James","J.",,"M",,,"Active","D",,"34 E. Cherry St.","Rahway","NJ","07065","(732) 943-2660",,381
23,"S","Doherty","Michael","J.",,"M",,,"Active","R",,"127 Belvidere Ave., 2nd Floor","Washington","NJ","07882","(908) 835-0552",,206
23,"A","Peterson","Erik",,,"M",,"Assistant Republican Whip","Active","R",,"178 Center St., Suite 2B","Clinton","NJ","08809","(908) 238-0251",,320
23,"A","DiMaio","John",,,"M",,"Budget Officer","Active","R",,"245 Route 22, Suite 208","Bridgewater","NJ","08807","(908) 722-1365",,313
24,"S","Oroho","Steven","V.",,"M",,"Conference Leader","Active","R",,"One Wilson Drive, Suite 2B","Sparta","NJ","07871","(973) 300-0200",,281
24,"A","Space","Parker",,,"M",,,"Active","R",,"One Wilson Drive, Suite 2B","Sparta","NJ","07871","(973) 300-0200",,358
24,"A","Wirths","Harold","J.",,"M",,,"Active","R",,"One Wilson Dr., Suite 2B","Sparta","NJ","07871","(973) 300-0200",,402
25,"S","Bucco","Anthony","R.",,"M",,"Republican Budget Officer","Active","R",,"75 Bloomfield Ave., Suite 302, 3rd Floor","Denville","NJ","07834","(973) 627-9700",,148
25,"A","Carroll","Michael","Patrick",,"M",,"Parliamentarian","Active","R",,"146 Speedwell Ave.","Morris Plains","NJ","07950","(973) 539-8113",,164
25,"A","Bucco","Anthony","M.",,"M",,"Conference Leader","Active","R",,"1040 Route 10 West, 1st Floor","Randolph","NJ","07869","(973) 927-2526",,321
26,"S","Pennacchio","Joseph",,,"M",,"Republican Whip","Active","R",,"170 Changebridge Rd., Unit A1","Montville","NJ","07045","(973) 227-4012",,305
26,"A","DeCroce","BettyLou",,,"F",,"Assistant Republican Leader","Active","R",,"90 East Halsey Road, Suite 380","Parsippany","NJ","07054","(862) 701-5156",,355
26,"A","Webber","Jay",,,"M",,"Appropriations Officer","Active","R",,"160 Littleton Road, Suite 204","Parsippany","NJ","07054","(973) 917-3420",,283
27,"S","Codey","Richard","J.",,"M",,,"Active","D",,"66 W. Mount Pleasant Ave.","Livingston","NJ","07039","(973) 535-5017",,82
27,"A","McKeon","John","F.",,"M",,,"Active","D",,"221 Main St.","Madison","NJ","07940","(973) 377-1606",,207
27,"A","Jasey","Mila","M.",,"F",,"Deputy Speaker","Active","D",,"511 Valley St.","Maplewood","NJ","07040","(973) 762-1886",,284
28,"S","Rice","Ronald","L.",,"M",,,"Active","D",,"1044 South Orange Ave.","Newark","NJ","07106","(973) 371-5665",,85
28,"A","Tucker","Cleopatra","G.",,"F",,,"Active","D",,"400 Lyons Ave.","Newark","NJ","07112","(973) 926-4320",,285
28,"A","Caputo","Ralph","R.",,"M",,,"Active","D",,"148-152 Franklin St.","Belleville","NJ","07109","(973) 450-0484",,286
29,"S","Ruiz","M.","Teresa",,"F",,"Senate President Pro Tempore","Active","D",,"166 Bloomfield Ave.","Newark","NJ","07104","(973) 484-1000",,287
29,"A","Speight","Shanique",,,"F",,,"Active","D",,"59 Lincoln Park, Suite 375","Newark","NJ","07102","(862) 237-9752",,403
29,"A","Pintor Marin","Eliana",,,"F",,"Budget Chair","Active","D",,"263 Lafayette St. 1st Floor","Newark","NJ","07105","(973) 589-0713",,362
30,"S","Singer","Robert","W.",,"M",,"Deputy Minority Leader","Active","R",,"1771 Madison Ave., Suite 202","Lakewood","NJ","08701","(732) 987-5669",,93
30,"A","Kean","Sean","T.",,"M",,,"Active","R",,"1967 Highway 34, Bldg. C, Suite 202","Wall Township","NJ","07719","(732) 974-0400",,333
30,"A","Thomson","Edward","H.",,"M",,,"Active","R",,"1967 Highway 34, Bldg. C, Suite 202","Wall Township","NJ","07719","(732) 974-0400",,391
31,"S","Cunningham","Sandra","B.",,"F",,"Deputy Majority Leader","Active","D",,"1738 Kennedy Blvd.","Jersey City","NJ","07305","(201) 451-5100",,290
31,"A","McKnight","Angela","V.",,"F",,,"Active","D",,"2324 John F. Kennedy Blvd.","Jersey City","NJ","07304","(201) 360-2502",,383
31,"A","Chiaravalloti","Nicholas",,,"M",,"Deputy Parliamentarian","Active","D",,"836 Broadway","Bayonne","NJ","07002","(201) 471-2347",,384
32,"S","Sacco","Nicholas","J.",,"M",,,"Active","D",,"9060 Palisade Ave.","North Bergen","NJ","07047","(201) 295-0200",,140
32,"A","Jimenez","Angelica","M.",,"F",,,"Active","D",,"5600 Kennedy Blvd., Suite 104","West New York","NJ","07093","(201) 223-4247",,344
32,"A","Prieto","Vincent",,,"M",,"Speaker Emeritus","Resigned","D",,"1 Harmon Plaza, Suite 205","Secaucus","NJ","07094","(201) 770-1303",,247
32,"A","Mejia","Pedro",,,"M",,,"Active","D",,"1 Harmon Plaza, Suite 205","Secaucus","NJ","07094","(201) 770-1303",,410
33,"S","Stack","Brian","P.",,"M",,,"Active","D",,"411 Palisade Ave.","Jersey City","NJ","07307","(201) 721-5263",,306
33,"A","Chaparro","Annette",,,"F",,,"Active","D",,"80 River St., 2nd Floor","Hoboken","NJ","07030","(201) 683-7917",,385
33,"A","Mukherji","Raj",,,"M",,"Majority Whip","Active","D",,"433 Palisade Ave.","Jersey City","NJ","07307","(201) 626-4000",,364
34,"S","Gill","Nia","H.","Esq.","F",,,"Active","D",,"39 South Fullerton Ave., 2nd Fl., Suite 7","Montclair","NJ","07042","(973) 509-0388",,126
34,"A","Giblin","Thomas","P.",,"M",,"Deputy Majority Leader","Active","D",,"855 Valley Road, Suite 104","Clifton","NJ","07013","(973) 779-3125",,257
34,"A","Timberlake","Britnee","N.",,"F",,,"Active","D",,"15-33 Halsted St., Suite 202","East Orange","NJ","07018","(973) 395-1166",,407
35,"S","Pou","Nellie",,,"F",,,"Active","D",,"100 Hamilton Plaza, Suite1405","Paterson","NJ","07505","(973) 247-1555",,335
35,"A","Sumter","Shavonda","E.",,"F",,"Majority Conference Leader","Active","D",,"191 Market St.","Paterson","NJ","07505","(973) 925-7061",,346
35,"A","Wimberly","Benjie","E.",,"M",,"Deputy Speaker","Active","D",,"191 Market St.","Paterson","NJ","07505","(973) 925-7061",,347
36,"S","Sarlo","Paul","A.",,"M",,"Deputy Majority Leader","Active","D",,"496 Columbia Blvd., 1st Floor","Wood-Ridge","NJ","07075","(201) 804-8118",,223
36,"A","Caride","Marlene",,,"F",,,"Resigned","D",,"613 Bergen Blvd.","Ridgefield","NJ","07657","(201) 943-0615",,348
36,"A","Schaer","Gary","S.",,"M",,"Deputy Speaker","Active","D",,"1 Howe Avenue, Suite 401","Passaic","NJ","07055","(973) 249-3665",,258
36,"A","Calabrese","Clinton",,,"M",,,"Active","D",,"613 Bergen Boulevard","Ridgefield","NJ","07657","(201) 943-0615",,408
37,"S","Weinberg","Loretta",,,"F",,"Senate Majority Leader","Active","D",,"545 Cedar Lane","Teaneck","NJ","07666","(201) 928-0100",,260
37,"A","Vainieri Huttle","Valerie",,,"F",,"Deputy Speaker","Active","D",,"1 Engle St., Suite 108","Englewood","NJ","07631","(201) 541-1118",,259
37,"A","Johnson","Gordon","M.",,"M",,"Speaker Pro Tempore","Active","D",,"545 Cedar Lane","Teaneck","NJ","07666","(201) 530-0469",,214
38,"S","Gordon","Robert","M.",,"M",,"Democratic Conference Chair","Resigned","D",,"14-25 Plaza Rd., P.O. Box 398","Fair Lawn","NJ","07410","(201) 703-9779",,307
38,"S","Lagana","Joseph","A.",,"M",,,"Active","D",,"205 Robin Rd., Suite 222","Paramus","NJ","07652","(201) 576-9199",,411
38,"A","Tully","P.","Christopher",,"M",,,"Active","D",,"205 Robin Rd., Suite 222","Paramus","NJ","07652","(201) 576-9199",,412
38,"A","Swain","Lisa",,,"F",,,"Active","D",,"205 Robin Rd., Suite 222","Paramus","NJ","07652","(201) 576-9199",,413
38,"A","Lagana","Joseph","A.",,"M",,,"Resigned","D",,"205 Robin Rd., Suite 222","Paramus","NJ","07652","(201) 576-9199",,367
38,"A","Eustace","Tim",,,"M",,"Deputy Conference Leader","Resigned","D",,"2 Mercer Street, Suite 4","Lodi","NJ","07644","(973) 928-6256",,369
39,"S","Cardinale","Gerald",,,"M",,,"Active","R",,"350 Madison Ave.","Cresskill","NJ","07626","(201) 567-2324",,119
39,"A","Schepisi","Holly","T.",,"F",,"Assistant Republican Leader","Active","R",,"287 Kinderkamack Rd.","Westwood","NJ","07675","(201) 666-0881",,350
39,"A","Auth","Robert",,,"M",,,"Active","R",,"1069 Ringwood Ave., Suite 312","Haskell","NJ","07420","(862) 248-0491",,366
40,"S","Corrado","Kristin","M.",,"F",,,"Active","R",,"155 Route 46 West, Suite 108","Wayne","NJ","07470","(973) 237-1360",,392
40,"A","Rooney","Kevin","J.",,"M",,,"Active","R",,"1211 Hamburg Turnpike, Suite 301","Wayne","NJ","07470","(973) 237-1362",,390
40,"A","DePhillips","Christopher","P.",,"M",,,"Active","R",,"201C Franklin Ave.","Midland Park","NJ","07432","(201) 444-9719",,404
